<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="vehicle1">Bike</label>

        <input type="checkbox" name="vehicle1" id=""><br>
       
        <label for="vehicle2">Car</label>
        <input type="checkbox" name="vehicle2" id="vehicle2"><br>
       

      
        <input type="checkbox" name="vehicle3" id="vehicle3">
        <label for="vehicle3">Jeep</label><br>

       
        <input type="checkbox" name="vehicle4" id="vehicle4">
        <label for="vehicle4">Boat</label>

    </form>
</body>
</html>